.test_area_grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));

    margin: 0 auto;
    padding: 0 0 80px 0;
    gap: 48px 40px;
    outline: 1px red solid;
}